SECRET_KEY='%97@5#^!xq4k7k704msnsv!v-e*_&cc+f%d)f6ey1jqs$5+(^b'
DEBUG=False
DB_NAME='shopify'
DB_USER='briankiiru'
DB_PASSWORD='andela'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost,.herokuapp.com,.127.0.0.1'
DISABLE_COLLECTSTATIC=1

